{
  "name": "pashudawai-app",
  "version": "1.0.0",
  "description": "Animal Doctor Medicine Sender App with Supabase Backend",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev",
    "build": "mkdir public && cp index.html public/ && cp prescription.html public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.44.3",
    "nanoid": "^3.3.7"
  }
}
